# Books_Ko

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/books_ko/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/anim/: fab_open.xml
app/src/debug/res/layout/: fragment__sns.xml  image_slider_layout_item.xml  item_book_list.xml  item_book_memo.xml  item_chatting_my_file.xml  item_chatting_notice.xml  item_chatting_others_chat.xml  item_chatting_others_file.xml  item_chatting_room.xml  item_chtting_my_chat.xml  item_comment.xml  item_follow_people.xml  item_img_memo.xml  item_join_people.xml  noti_basic.xml  noti_for_chatting.xml
app/src/debug/res/values/: array.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books_ko/: ActivityDetailMyBook.kt  Activity_Add_Chatting_Room.kt  Activity_Add_Comment.kt  Activity_Add_Memo.kt  Activity_Book_Add.kt  Activity_Book_Memos.kt  Activity_Book_Search.kt  Activity_Book_URL.kt  Activity_Change_Profile.kt  Activity_Change_Pw.kt  Activity_Chatting.kt  Activity_Chatting_Room.kt  Activity_Find_Pw.kt  Activity_Main2.kt  Activity_Management_Follow.kt  Activity_PopUp_in_Search_Book.kt  Activity_Review_Write.kt  Activity_Set_nickname.kt  Activity_Setting.kt  Activity_Signup.kt  Activity_Underline_Picture.kt  ApiResonse.kt  FragmentChattingRoom.kt  FragmentSns.kt  Fragment_Books.kt  Fragment_mypage.kt  MainActivity.kt  MyCanvas.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/books_ko/Adapter/: AdapterBookMemo.kt  AdapterChatting.kt  AdapterCommentMemo.kt  AdapterFollowPeople.kt  AdapterMyBook.kt  AdapterSearchBook.kt  Adapter_Chatting_Room.kt  Adapter_Img_Memo.kt  Adapter_Join_People.kt  AdaterMyBook.kt  SliderAdapterT1.kt
app/src/main/java/com/example/books_ko/Class/: AppHelper.kt  GMailSender.kt
app/src/main/java/com/example/books_ko/DAO/: UserDao.kt
app/src/main/java/com/example/books_ko/Data/: ApiData.kt  ApiResonse.kt  DataChatting.kt  DataFollowPeople.kt  DataMyBook.kt  Data_Book_Memo.kt  Data_Chatting_Room.kt  Data_Comment_Memo.kt  Data_Img_Memo.kt  Data_Join_People.kt  Data_Search_Book.kt  SliderItem.kt  UserData.kt
app/src/main/java/com/example/books_ko/DataBase/: UserDatabase.kt
app/src/main/java/com/example/books_ko/Function/: AboutBook.kt  AboutChatting.kt  AboutMember.kt  AboutMemo.kt  AboutPicture.kt  FunctionCollection.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  SliderAdapterT1.kt
app/src/main/java/com/example/books_ko/Interface/: JsonPlaceHolderApi.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_spinner.xml  border_layout.xml
app/src/main/res/layout/: activity_add_chatting_room.xml  activity_add_comment.xml  activity_add_memo.xml  activity_book_add.xml  activity_book_memos.xml  activity_book_search.xml  activity_book_url.xml  activity_change_profile.xml  activity_change_pw.xml  activity_chatting.xml  activity_chatting_room.xml  activity_detail_my_book.xml  activity_find_pw.xml  activity_main.xml  activity_main2.xml  activity_management_follow.xml  activity_pop_up_in_search_book.xml  activity_review_write.xml  activity_set_nickname.xml  activity_setting.xml  activity_signup.xml  activity_underline_picture.xml  fragment__books.xml  fragment_chatting_room.xml  fragment_mypage.xml  item_search_book.xml
app/src/main/res/raw/: cert1.pem  fullchain1.pem  privkey1.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/books_ko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
