apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt' // kapt를 사용하기 위해

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.books_ko"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildFeatures{
            viewBinding true
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\activation.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation "com.google.android.gms:play-services-auth:20.1.0" //google로그인

    implementation 'com.android.volley:volley:1.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    // glide : 이미지 서버에서 가져오기
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // gson 변환기 라이브러리(json타입의 응답결과를 객체로 매핑(변환)해주는 Converter)
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // room 라이브러리
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // 동그라미 이미지






}

