<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10sp"
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_thumbnail"
        android:layout_width="75dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="244dp"
        android:text="닉네임"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chat_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_chat"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:background="#C7E6EA"
        android:text="채팅내용"
        app:layout_constraintStart_toEndOf="@+id/chat_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/txt_nickname" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chat_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/txt_chat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_read_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="읽음표시"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txt_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_chat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>