<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Set_nickname">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TITLE_STYLE"
        android:layout_marginBottom="30sp"
        android:text="닉네임 설정" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NICKNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임(영문, 숫자,한글,_로만 이루어진 4~12자 문자)"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_nick_chk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="Check_Nick_Double"
                android:text="중복확인" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_nick_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="중복확인 문구" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="sign_up"
        android:text="회원가입" />


</LinearLayout>