<?xml version="1.0" encoding="utf-8"?>
<!--[개선] txt_contents글자 잘림-->
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".Activity_Detail_My_Book">

    <TextView
        android:id="@+id/txt_title"
        style="@style/TITLE_STYLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/img_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/basic_book_cover" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:id="@+id/txt_authors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작가"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txt_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="출판사"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="설명..." />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/status_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/category_read_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:max="5"
                    android:numStars="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="서평"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_review_write"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="go_to_Activity_Review_Write"
                        app:srcCompat="@android:drawable/ic_menu_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="서평..." />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20sp"
                android:background="#706B6B" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_more_memos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="메모(클릭하면 전체메모를 볼 수 있습니다)"
                    android:onClick="more_memos"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_add_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="go_to_Activity_Add_Memo"
                    app:srcCompat="@android:drawable/ic_menu_add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_memos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>