<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChattingRoom">

    <!-- 앱제목-->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TITLE_STYLE"
        android:text="채팅방"
        />


    <Spinner
        android:id="@+id/spin_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatting_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 개설" />


</LinearLayout>